EmpireBoxingMembershipSystem/Setup/Group/OpenGroupList.xaml

<Window x:Class="EmpireBoxingMembershipSystem.Setup.Group_Corporate.OpenGroupList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpireBoxingMembershipSystem.Setup.Group_Corporate"
        mc:Ignorable="d"
        Title="Group/Corporate Accounts" Height="350.099" Width="472.373" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="151,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="label" Content="Group/Corporate Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="groupDataGrid" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="208" Width="441"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="90,53,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="376,291,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
