EmpireBoxingMembershipSystem/Client/ClientProfile.xaml

<Window x:Class="EmpireBoxingMembershipSystem.Client.ClientProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpireBoxingMembershipSystem.Client"
        mc:Ignorable="d"
        Title="Client Profile" Height="551.148" Width="659.408" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="Information" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" Height="200" Width="511"/>

        <Image x:Name="imageClient" Source="/EmpireBoxingMembershipSystem;component/Src/picture-arrow-up-icon.png"  HorizontalAlignment="Left" Height="100" Margin="10,9,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="184,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Age" HorizontalAlignment="Left" Margin="193,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Gender" HorizontalAlignment="Left" Margin="272,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Address" HorizontalAlignment="Left" Margin="173,76,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Contact No" HorizontalAlignment="Left" Margin="156,107,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label5" Content="E-Mail" HorizontalAlignment="Left" Margin="331,107,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblName" Content="Ramil Charles V Ignacio" HorizontalAlignment="Left" Margin="231,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.633,-0.804"/>
        <Label x:Name="lblAge" Content="22" HorizontalAlignment="Left" Margin="231,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="44 Maria St. Suarez Ville Subdivision Pinagbuhatan Pasig City" HorizontalAlignment="Left" Margin="231,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContactNo" Content="09175214703" HorizontalAlignment="Left" Margin="231,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="ramil.charles.ignacio@gmail.com" HorizontalAlignment="Left" Margin="380,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Medical History" HorizontalAlignment="Left" Margin="129,138,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblMedicalHist" Content="Asthma, Dengue" HorizontalAlignment="Left" Margin="231,138,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Rates" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Height="174" Width="189">
            <TextBox x:Name="txtBoxBoxingRate" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="77" TextAlignment="Right" IsReadOnly="True"/>
        </GroupBox>
        <Label x:Name="label7" Content="Boxing" HorizontalAlignment="Left" Margin="42,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxMuayThaiRate" HorizontalAlignment="Left" Height="23" Margin="104,253,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="77" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="txtBoxBassconRate" HorizontalAlignment="Left" Height="23" Margin="104,281,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="77" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="txtBoxMMARate" HorizontalAlignment="Left" Height="23" Margin="104,309,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="77" TextAlignment="Right" IsReadOnly="True"/>
        <Label x:Name="label7_Copy" Content="Muay Thai" HorizontalAlignment="Left" Margin="23,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7_Copy1" Content="B@sscon" HorizontalAlignment="Left" Margin="30,278,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7_Copy2" Content="MMA" HorizontalAlignment="Left" Margin="49,306,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="grpBoxAvailService" Header="Available Sessions" HorizontalAlignment="Left" Margin="211,200,0,0" VerticalAlignment="Top" Height="90" Width="288"/>
        <Label x:Name="lblGender" Content="Male" HorizontalAlignment="Left" Margin="331,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Membership Date" HorizontalAlignment="Left" Margin="116,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="Membership Expiry" HorizontalAlignment="Left" Margin="329,163,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblMembershipDate" Content="10/4/2015" HorizontalAlignment="Left" Margin="232,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMembershipExpiry" Content="10/4/2016" HorizontalAlignment="Left" Margin="454,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAvailBoxing" Content="0" HorizontalAlignment="Left" Margin="236,223,0,0" VerticalAlignment="Top" Width="41" Height="36" Click="btnAvailBoxing_Click"/>
        <Label x:Name="label8" Content="Boxing" HorizontalAlignment="Left" Margin="234,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8_Copy" Content="Muay Thai" HorizontalAlignment="Left" Margin="292,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8_Copy1" Content="B@sscon" HorizontalAlignment="Left" Margin="364,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.006,0.474"/>
        <Label x:Name="label8_Copy2" Content="MMA" HorizontalAlignment="Left" Margin="441,264,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAvailMuayThai" Content="0" HorizontalAlignment="Left" Margin="304,223,0,0" VerticalAlignment="Top" Width="41" Height="36" RenderTransformOrigin="-0.276,0.593" Click="btnAvailMuayThai_Click"/>
        <Button x:Name="btnAvailBasscon" Content="0" HorizontalAlignment="Left" Margin="371,223,0,0" VerticalAlignment="Top" Width="41" Height="36" Click="btnAvailBasscon_Click"/>
        <Button x:Name="btnAvailMMA" Content="0" HorizontalAlignment="Left" Margin="441,223,0,0" VerticalAlignment="Top" Width="41" Height="36" Click="btnAvailMMA_Click"/>
        <GroupBox x:Name="grpBoxFreeService" Header="Free Sessions" HorizontalAlignment="Left" Margin="211,290,0,0" VerticalAlignment="Top" Height="90" Width="288"/>
        <Button x:Name="btnFreeBoxing" Content="0" HorizontalAlignment="Left" Margin="236,309,0,0" VerticalAlignment="Top" Width="41" Height="36" Click="btnFreeBoxing_Click"/>
        <Label x:Name="label8_Copy3" Content="Boxing" HorizontalAlignment="Left" Margin="234,350,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8_Copy4" Content="Muay Thai" HorizontalAlignment="Left" Margin="292,350,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8_Copy5" Content="B@sscon" HorizontalAlignment="Left" Margin="364,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.006,0.474"/>
        <Label x:Name="label8_Copy6" Content="MMA" HorizontalAlignment="Left" Margin="441,350,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFreeMuayThai" Content="0" HorizontalAlignment="Left" Margin="304,309,0,0" VerticalAlignment="Top" Width="41" Height="36" RenderTransformOrigin="-0.276,0.593" Click="btnFreeMuayThai_Click"/>
        <Button x:Name="btnFreeBasscon" Content="0" HorizontalAlignment="Left" Margin="371,309,0,0" VerticalAlignment="Top" Width="41" Height="36" Click="btnFreeBasscon_Click_1"/>
        <Button x:Name="btnFreeMMA" Content="0" HorizontalAlignment="Left" Margin="441,309,0,0" VerticalAlignment="Top" Width="41" Height="36" Click="btnFreeMMA_Click"/>
        <Button x:Name="btnPack" Content="Packs" HorizontalAlignment="Left" Margin="518,208,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="btnPack_Click"/>
        <Button x:Name="btnCash" Content="Cash" HorizontalAlignment="Left" Margin="518,241,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="btnCash_Click"/>
        <Button x:Name="btnDropRate" Content="Drop Rate" HorizontalAlignment="Left" Margin="518,309,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="btnDropRate_Click"/>
        <Button x:Name="btnFree" Content="Free Single Session" HorizontalAlignment="Left" Margin="519,375,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="btnFree_Click" Visibility="Hidden"/>
        <Button x:Name="button" Content="Upload Image" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Click="button_Click_1"/>
        <Button x:Name="btnMember" Content="Membership" HorizontalAlignment="Left" Margin="518,275,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="btnMember_Click"/>
        <Label x:Name="lblType" Content="Ordinary" HorizontalAlignment="Left" Margin="547,164,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="519,342,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="btnPrint_Click"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="123" Margin="10,387,0,0" VerticalAlignment="Top" Width="381">
            <Label x:Name="LabelCltID" Content="*0000000000*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="115" Width="340" FontSize="25" FontFamily="IDAHC39M Code 39 Barcode" Margin="0,10,0,-2"/>
        </Grid>
        <Button x:Name="btnUnlimited" Content="U-BOXING" HorizontalAlignment="Left" Margin="519,483,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="btnUnlimited_Click"/>
        <Label x:Name="lblUnlimitedExpiry" Content="N/A" HorizontalAlignment="Left" Margin="559,452,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUnlimitedExpiry_Copy" Content="Expiry" HorizontalAlignment="Left" Margin="516,452,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
