EmpireBoxingMembershipSystem/Client/NewClient.xaml

<Window x:Class="EmpireBoxingMembershipSystem.Client.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpireBoxingMembershipSystem.Client"
        mc:Ignorable="d"
        Title="New Client" Height="365.686" Width="626.191" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/EmpireBoxingMembershipSystem;component/Src/picture-arrow-up-icon.png"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="203,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Age" HorizontalAlignment="Left" Margin="214,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Address" HorizontalAlignment="Left" Margin="191,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Contact No" HorizontalAlignment="Left" Margin="172,109,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Gender" HorizontalAlignment="Left" Margin="302,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Email" HorizontalAlignment="Left" Margin="385,109,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="Medical History" HorizontalAlignment="Left" Margin="147,140,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.265,5.861"/>
        <Label x:Name="label_Copy6" Content="Membership Date" HorizontalAlignment="Left" Margin="135,171,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy7" Content="Membership Expiry" HorizontalAlignment="Left" Margin="372,171,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Height="23" Margin="268,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="388,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxMiddleInitial" HorizontalAlignment="Left" Height="23" Margin="513,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txtBoxAge" HorizontalAlignment="Left" Height="23" Margin="263,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="txtBoxAddress" HorizontalAlignment="Left" Height="23" Margin="263,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <TextBox x:Name="txtBoxContactNo" HorizontalAlignment="Left" Height="23" Margin="263,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="431,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtBoxMedHistory" HorizontalAlignment="Left" Height="23" Margin="263,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <DatePicker x:Name="datePickerMembershipDate" HorizontalAlignment="Left" Margin="263,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.334,-2.878" Width="109"/>
        <DatePicker x:Name="datePickerMembershipExpiry" Margin="497,173,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="102"/>
        <Label x:Name="label1" Content="Last Name" HorizontalAlignment="Left" Margin="302,6,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="label1_Copy" Content="First Name" HorizontalAlignment="Left" Margin="422,6,0,0" VerticalAlignment="Top" FontSize="11"/>
        <Label x:Name="label1_Copy1" Content="Middle Initial" HorizontalAlignment="Left" Margin="521,7,0,0" VerticalAlignment="Top" FontSize="11" RenderTransformOrigin="5.043,0.419"/>
        <ComboBox x:Name="cmbBoxGender" HorizontalAlignment="Left" Margin="358,57,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="529,302,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnUploadImage" Content="Upload Image" HorizontalAlignment="Left" Margin="24,114,0,0" VerticalAlignment="Top" Width="76" FontSize="10" Click="btnUploadImage_Click"/>
        <Label x:Name="label2" Content="Type" HorizontalAlignment="Left" Margin="443,54,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbBoxType" HorizontalAlignment="Left" Margin="479,57,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxBoxingRate" HorizontalAlignment="Left" Height="23" Margin="263,206,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="83" TextAlignment="Right"/>
        <TextBox x:Name="txtBoxMuayThaiRate" HorizontalAlignment="Left" Height="23" Margin="431,206,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="83" TextAlignment="Right"/>
        <TextBox x:Name="txtBoxBassconRate" HorizontalAlignment="Left" Height="23" Margin="431,237,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="83" TextAlignment="Right"/>
        <TextBox x:Name="txtBoxMma" HorizontalAlignment="Left" Height="23" Margin="263,237,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="83" TextAlignment="Right"/>
        <Label x:Name="label3" Content="Boxing" HorizontalAlignment="Left" Margin="196,202,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Muay Thai" HorizontalAlignment="Left" Margin="357,203,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label5" Content="MMA" HorizontalAlignment="Left" Margin="205,234,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label6" Content="B@sscon" HorizontalAlignment="Left" Margin="366,234,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
