EmpireBoxingMembershipSystem/Login.xaml

<Window x:Class="EmpireBoxingMembershipSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpireBoxingMembershipSystem"
        mc:Ignorable="d"
        Title="Empire Boxing Gym 2.1.1" Height="286.063" Width="438.717" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="Black">
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="171,10,0,0" VerticalAlignment="Top" Width="100" Source="Src/image1.jpeg"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="110,122,0,0" VerticalAlignment="Top" AllowDrop="True" Foreground="#FFFFF7F7"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="113,155,0,0" VerticalAlignment="Top" AllowDrop="True" Foreground="#FFFFF7F7"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Left" Height="23" Margin="178,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <PasswordBox x:Name="txtBoxPassword" HorizontalAlignment="Left" Margin="178,158,0,0" VerticalAlignment="Top" Width="146" Height="23" KeyUp="txtBoxPassword_KeyUp"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="113,191,0,0" VerticalAlignment="Top" Width="211" Background="#FFE2B035" Click="btnLogin_Click"/>
        <Label x:Name="lblDBConnection" Content="Connected...." HorizontalAlignment="Left" Margin="3,224,0,0" VerticalAlignment="Top" Foreground="#FF7F9183" FontSize="8"/>

    </Grid>
</Window>
