EmpireBoxingMembershipSystem/MainWindow.xaml

<Window x:Class="EmpireBoxingMembershipSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpireBoxingMembershipSystem"
        mc:Ignorable="d"
        Title="Empire Boxing Membership System 2.2" Height="505.365" Width="990.142" Background="Black" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid" KeyUp="Grid_KeyUp" KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="899*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="414*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Client" HorizontalAlignment="Left" Margin="26,129,0,0" VerticalAlignment="Top" Height="119" Width="504" Foreground="#FFE2B035" FontWeight="Bold"/>
        <GroupBox x:Name="groupBox1" Header="Setup" HorizontalAlignment="Left" Margin="26,272,0,0" VerticalAlignment="Top" Height="119" Width="504" Foreground="#FFE2B035" FontWeight="Bold"/>
        <Button x:Name="btnTimeIn" Content="Check-In" HorizontalAlignment="Left" Margin="43,157,0,0" VerticalAlignment="Top" Width="87" Height="73" Foreground="Black" FontWeight="Bold" Click="btnTimeIn_Click" BorderBrush="Black" Background="#FFECCC43"/>
        <Button x:Name="btnRates" Content="Rates" HorizontalAlignment="Left" Margin="43,300,0,0" VerticalAlignment="Top" Width="87" Height="73" FontWeight="Bold" Click="btnRates_Click" BorderBrush="{x:Null}" Background="#FFECCC43"/>
        <Button x:Name="btnClientProfile" Content="Client List" HorizontalAlignment="Left" Margin="155,157,0,0" VerticalAlignment="Top" Width="87" Height="73" FontWeight="Bold" Click="btnClientProfile_Click" BorderBrush="{x:Null}" Background="#FFECCC43"/>
        <Button x:Name="btnNewClient" Content="New Client" HorizontalAlignment="Left" Margin="264,157,0,0" VerticalAlignment="Top" Width="87" Height="73" FontWeight="Bold" Click="btnNewClient_Click" BorderBrush="{x:Null}" Background="#FFECCC43"/>
        <Button x:Name="btnUserList" Content="User List" HorizontalAlignment="Left" Margin="155,300,0,0" VerticalAlignment="Top" Width="87" Height="73" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFECCC43" Click="btnUserList_Click"/>
        <Button x:Name="btnNewUser" Content="New User" HorizontalAlignment="Left" Margin="264,300,0,0" VerticalAlignment="Top" Width="87" Height="73" FontWeight="Bold" Click="btnNewUser_Click" BorderBrush="{x:Null}" Background="#FFECCC43"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Src/image1.jpeg"/>
        <Label x:Name="label1" Content="Membership System
               " HorizontalAlignment="Left" Margin="117,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Calibri" RenderTransformOrigin="0.5,0.5" Height="47" Width="367">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.216"/>
                    <TranslateTransform X="0.079"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2" Content="Powered by RSI Development Solutions" Margin="0,0,23,7" VerticalAlignment="Bottom" Foreground="#FFF7F7F7" Grid.Row="1" HorizontalAlignment="Right" Width="219" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGroup" Content="Group/Corporate" HorizontalAlignment="Left" Margin="375,157,0,0" VerticalAlignment="Top" Width="131" Height="73" Foreground="Black" FontWeight="Bold" Click="btnGroup_Click" BorderBrush="{x:Null}" Background="#FFECCC43"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="75" Background="#FFFF2525" Click="btnLogout_Click" Height="20" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <GroupBox x:Name="groupBox_Copy" Header="Histories" HorizontalAlignment="Left" Margin="553,129,0,0" VerticalAlignment="Top" Height="262" Width="164" Foreground="#FFE2B035" FontWeight="Bold">
            <Button x:Name="btnSessionHistory" Content="Session History" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="117" Height="73" FontWeight="Bold" Click="btnSessionHistory_Click"  BorderBrush="{x:Null}" Background="#FFECCC43"/>
        </GroupBox>
        <Button x:Name="btnPaymentHistory" Content="Payment History" HorizontalAlignment="Left" Margin="576,245,0,0" VerticalAlignment="Top" Width="117" Height="73" FontWeight="Bold" Click="btnPaymentHistory_Click" BorderBrush="{x:Null}" Background="#FFECCC43"/>

    </Grid>
</Window>
