EmpireBoxingMembershipSystem/Setup/Rates/OpenRates.xaml

<Window x:Class="EmpireBoxingMembershipSystem.Setup.Rates.OpenRates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpireBoxingMembershipSystem.Setup.Rates"
        mc:Ignorable="d"
        Title="Edit Rates" Height="173.894" Width="442.406" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Session Code" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxSessionCode" HorizontalAlignment="Left" Height="23" Margin="104,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" IsReadOnly="True"/>
        <Label x:Name="label1" Content="SessioN Name" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxSessionName" HorizontalAlignment="Left" Height="23" Margin="104,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" IsReadOnly="True"/>
        <TextBox x:Name="txtBoxRate" HorizontalAlignment="Left" Height="23" Margin="104,69,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="340,112,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
