EmpireBoxingMembershipSystem/Setup/User/NewUser.xaml

<Window x:Class="EmpireBoxingMembershipSystem.Setup.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpireBoxingMembershipSystem.Setup"
        mc:Ignorable="d"
        Title="User Profile" Height="308.605" Width="266.15" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Height="23" Margin="121,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="121,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxMiddleInitial" HorizontalAlignment="Left" Height="23" Margin="121,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Left" Height="23" Margin="121,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Last Name" HorizontalAlignment="Left" Margin="50,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="49,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Middle Initial" HorizontalAlignment="Left" Margin="37,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.637,3.451"/>
        <Label x:Name="label_Copy2" Content="Username" HorizontalAlignment="Left" Margin="53,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Password" HorizontalAlignment="Left" Margin="56,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Confirm Password" HorizontalAlignment="Left" Margin="11,148,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="166,233,0,0" VerticalAlignment="Top" Width="75"/>
        <PasswordBox x:Name="txtBoxPassword" HorizontalAlignment="Left" Margin="121,128,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <PasswordBox x:Name="txtBoxConfirmPassword" HorizontalAlignment="Left" Margin="121,154,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <CheckBox x:Name="checkBoxAdmin" Content="Admin" HorizontalAlignment="Left" Margin="121,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="User Type" HorizontalAlignment="Left" Margin="54,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
